{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "gateway",
    "baseName": "jhipster_gateway",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1623524137756,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.neophyte.jhipster.gateway",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/neophyte/jhipster/gateway",
    "jwtSecretKey": "ODI2YTc5N2IxNmQyMmEyNzI5MWQ3MzE3ZmJlOWRiMWY2N2Q4YWYyNzA0YjJlNzBlYWE0NzA5Y2UxZTlmNmFhYjM2NDAzYTJjYTkzMDRiNGVlMWE3YjllMTM1M2Y5OGJhMmQ2NThkZTQyMDdjY2E3ZmM0OGIwMTAxZTk2MjVhYjE=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
